# int-shopguide-collector

./: build.xml  generatorConfig.xml  ivy.xml  ivysettings.xml
conf/: applicationContext-jms.xml  applicationContext-mybatis.xml  applicationContext-redis.xml  applicationContext.xml  config.properties  log4j.properties  sync_coupon_id.ini  sync_good_id.ini
conf/mybatis/: ContactInfoMapper.xml  CouponMapper.xml  GoodsListMapper.xml  MallsMapper.xml  UserActionMapper.xml  UserMapper.xml
sql/: insert_data.sql
src/main/java/: Test.java  TestListener.java  TestSync.java
src/main/java/com/bt/shopguide/collector/app/: AppLuncher.java
src/main/java/com/bt/shopguide/collector/executor/: AbstractJsonExecutor.java  DealmoonCouponJsonExecutor.java  DealmoonGiftJsonExecutor.java  DealmoonJsonExecutor.java  DealnewsJsonExecutor.java  DealsofamericaJsonExecutor.java  SlickdealsJsonExecutor.java  TechbargainsJsonExecutor.java
src/main/java/com/bt/shopguide/collector/mq/listener/: DealmoonCouponListener.java  DealmoonGiftListener.java  DealmoonListener.java  DealnewsListener.java  DealsofamericaListener.java  DealsplusListener.java  SlickdealsListener.java  TechbargainsListener.java
src/main/java/com/bt/shopguide/collector/system/: GlobalVariable.java
src/main/java/com/bt/shopguide/collector/system/listener/: LocalApplicationListener.java
src/main/java/com/bt/shopguide/collector/task/: RefreshCache.java  SyncCouponTask.java  SyncGoodsTask.java
src/main/java/com/bt/shopguide/collector/util/: HttpClientHelper.java  URLUtil.java
src/main/java/com/bt/shopguide/dao/entity/: ContactInfo.java  Coupon.java  GoodsList.java  GoodsListWithHtml.java  User.java  UserAction.java
src/main/java/com/bt/shopguide/dao/mapper/: ContactInfoMapper.java  CouponMapper.java  GoodsListMapper.java  MallsMapper.java  UserActionMapper.java  UserMapper.java
src/main/java/com/bt/shopguide/dao/service/: IContactInfoService.java  ICouponService.java  IGoodsListService.java  IMallsService.java  IUserActionService.java  IUserService.java
src/main/java/com/bt/shopguide/dao/service/imp/: ContactInfoService.java  CouponService.java  GoodsDetailService.java  GoodsErrorsService.java  GoodsListService.java  MallService.java  UserActionService.java  UserService.java
src/main/java/com/bt/shopguide/dao/vo/: PageDataVo.java
