<?xml version="1.0" encoding="UTF-8" ?>
<?xml-stylesheet type="text/xsl" href="./config/ivy/ivy-doc.xsl"?>
<ivy-module version="2.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd">
	<info organisation="com.bt.int" module="int-shopguide-collector" revision="1.0.0" status="release"/>
	
   <configurations>
		<conf name="compile" visibility="public" />
		<conf name="test" visibility="private" extends="compile" />
		<conf name="runtime" visibility="public" extends="compile" />
		<conf name="develop" visibility="public" extends="compile" />
	</configurations>
	
	<publications>
		<artifact name="int-shopguide-collector" type="jar" ext="jar" conf="compile" />
		<artifact name="int-shopguide-collector" type="" ext="jar" conf="compile" />
		<artifact name="int-shopguide-collector" type="source" ext="jar"  conf="compile" />
		<artifact name="int-shopguide-collector" type="sources" ext="jar" conf="compile" />
		<artifact name="int-shopguide-collector" type="javadoc" ext="jar" conf="compile" />
		<artifact name="int-shopguide-collector" type="" ext="pom" conf="compile" />
	</publications>

	<dependencies>
		<dependency org="org.springframework" name="spring-core" rev="4.2.0.RELEASE" conf="compile,test->default(*)"/>
		<dependency org="org.springframework" name="spring-context" rev="4.2.0.RELEASE" conf="compile,test->default(*)"/>
		<dependency org="org.springframework" name="spring-tx" rev="4.2.0.RELEASE" conf="compile,test->default(*)"/>
		<dependency org="org.springframework" name="spring-jms" rev="4.2.0.RELEASE" conf="compile,test->default(*)"/>
		<dependency org="org.springframework" name="spring-jdbc" rev="4.2.0.RELEASE"   conf="compile,test->default(*)"/>
		<dependency org="org.springframework" name="spring-tx" rev="4.2.0.RELEASE"   conf="compile,test->default(*)"/>
		<dependency org="org.springframework" name="spring-aop" rev="4.2.0.RELEASE"   conf="compile,test->default(*)"/>
		<dependency org="org.springframework" name="spring-beans" rev="4.2.0.RELEASE"   conf="compile,test->default(*)"/>
		<dependency org="org.springframework" name="spring-expression" rev="4.2.0.RELEASE"   conf="compile,test->default(*)"/>
		<dependency org="org.springframework" name="spring-test" rev="4.2.0.RELEASE"   conf="compile,test->default(*)"/>
		<dependency org="org.springframework" name="spring-context-support" rev="4.2.0.RELEASE"   conf="compile,test->default(*)"/>
		<dependency org="org.springframework.data" name="spring-data-redis" rev="1.8.7.RELEASE"  conf="compile,test->default(*)"/>
		<dependency org="redis.clients" name="jedis" rev="2.9.0" conf="compile,test->default(*)"/>

		<!-- xbean 如<amq:connectionFactory /> -->
		<dependency org="org.apache.xbean" name="xbean-spring" rev="3.16" conf="compile,test->default(*)"/>

		<!-- activemq -->
		<dependency org="org.apache.activemq" name="activemq-core" rev="5.7.0" conf="compile,test->default(*)"/>
		<dependency org="org.apache.activemq" name="activemq-pool" rev="5.12.1" conf="compile,test->default(*)"/>
		<!--Mybatis-->
		<dependency org="org.mybatis" name="mybatis-spring" rev="1.2.2"  conf="compile,test->default(*)"/>
		<dependency org="org.mybatis" name="mybatis" rev="3.2.7"  conf="compile,test->default(*)"/>
		<dependency org="com.alibaba" name="druid" rev="1.0.5"  conf="compile,test->default(*)"/>
		<!--Mysql-->
		<dependency org="mysql" name="mysql-connector-java" rev="5.1.36"  conf="compile,test->default(*)" />
		<!--JSON-->
		<dependency org="com.google.code.gson" name="gson" rev="2.2.4" conf="compile,test->default(*)" />
		<!--httpclient-->
		<dependency org="org.apache.httpcomponents" name="httpclient" rev="4.5.2" conf="compile,test->default(*)" />

		<dependency org="org.slf4j" name="slf4j-log4j12" rev="1.6.4"   conf="compile,test->default(*)"/>
		<dependency org="org.apache.commons" name="commons-pool2" rev="2.3" />
		<dependency org="commons-configuration" name="commons-configuration" rev="1.6" conf="compile,test->default(*)" />
		<dependency org="com.fasterxml.jackson.core" name="jackson-databind" rev="2.8.5"/>
		<dependency org="log4j" name="log4j" rev="1.2.16"   conf="compile,test->default(*)"/>
		<dependency org="org.apache.logging.log4j" name="log4j-api" rev="2.7"   conf="compile,test->default(*)"/>
		<dependency org="org.apache.logging.log4j" name="log4j-core" rev="2.7"   conf="compile,test->default(*)"/>
		<dependency org="com.sun.mail" name="javax.mail" rev="1.5.2" conf="compile,test->default(compile)"/>

	</dependencies>
</ivy-module>